# todolist

./: .classpath  .gitignore  .project
fe/: .project  index.html
fe/js/: app.js
server/: pom.xml
server/src/main/java/kr/connect/todo/api/: TodoController.java
server/src/main/java/kr/or/connect/test/: TodoDaoTest.java
server/src/main/java/kr/or/connect/todo/: AppConfig.java  TodoApplication.java  TodoLauncher.java
server/src/main/java/kr/or/connect/todo/persistence/: TodoDao.java  TodoSqls.java
server/src/main/java/kr/or/connect/todo/service/: TodoService.java
server/src/main/resources/: application.properties
